<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2009 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        IBM Corporation - initial API and implementation
        Zend Technologies
 -->
<feature
      id="org.eclipse.php.source"
      label="%featureName"
      version="3.1.2.201212211235"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.php.core.source"
         download-size="1677"
         install-size="10092"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.debug.core.source"
         download-size="360"
         install-size="1053"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.debug.ui.source"
         download-size="220"
         install-size="664"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.server.core.source"
         download-size="27"
         install-size="71"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.server.ui.source"
         download-size="60"
         install-size="188"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.ui.source"
         download-size="1320"
         install-size="4496"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.debug.daemon.source"
         download-size="10"
         install-size="22"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.help.source"
         download-size="5"
         install-size="12"
         version="3.1.2.201212211235"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.core.parser.source"
         download-size="340"
         install-size="677"
         version="3.1.2.201212211235"
         unpack="false"/>

</feature>
