<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.jdt"
      label="%featureName"
      version="3.9.0.v20121210-132935-8-8tFyYFNOfwKDedebWWejRS5834"
      provider-name="%providerName"
      
      >

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.platform" version="3.8.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.jdt"
         download-size="0"
         install-size="0"
         version="3.9.0.v201212140730"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.ui"
         download-size="0"
         install-size="0"
         version="3.5.400.v20121210-210353"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.apt.core"
         download-size="0"
         install-size="0"
         version="3.3.500.v20120522-1651"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.apt.ui"
         download-size="0"
         install-size="0"
         version="3.3.300.v20120522-1651"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.apt.pluggable.core"
         download-size="0"
         install-size="0"
         version="1.0.400.v20120522-1651"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.compiler.apt"
         download-size="0"
         install-size="0"
         version="1.0.600.v20121115-130939"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.compiler.tool"
         download-size="0"
         install-size="0"
         version="1.0.200.v20121115-130939"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.core"
         download-size="0"
         install-size="0"
         version="3.9.0.v20121208-144805"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.annotation"
         download-size="0"
         install-size="0"
         version="1.0.0.v20120730-201713"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.core.manipulation"
         download-size="0"
         install-size="0"
         version="1.5.0.v20120705-112236"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.debug.ui"
         download-size="0"
         install-size="0"
         version="3.6.200.v20121210-204723"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.debug"
         download-size="0"
         install-size="0"
         version="3.8.0.v20121210-204723"/>

   <plugin
         id="org.eclipse.jdt.junit"
         download-size="0"
         install-size="0"
         version="3.7.100.v20120705-112236"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.junit.core"
         download-size="0"
         install-size="0"
         version="3.7.100.v20121026-201500"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.junit.runtime"
         download-size="0"
         install-size="0"
         version="3.4.400.v20121210-135122"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.junit4.runtime"
         download-size="0"
         install-size="0"
         version="1.1.200.v20120705-112236"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.launching"
         download-size="0"
         install-size="0"
         version="3.7.0.v20121210-204723"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.ui"
         download-size="0"
         install-size="0"
         version="3.9.0.v20121212-170926"
         unpack="false"/>

   <plugin
         id="org.junit"
         download-size="0"
         install-size="0"
         version="4.10.0.v4_10_0_v20120426-0900"/>

   <plugin
         id="org.junit"
         download-size="0"
         install-size="0"
         version="3.8.2.v3_8_2_v20100427-1100"/>

   <plugin
         id="org.junit4"
         download-size="0"
         install-size="0"
         version="4.8.1.v20120705-112236"/>

   <plugin
         id="org.hamcrest.core"
         download-size="0"
         install-size="0"
         version="1.1.0.v20090501071000"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.doc.user"
         download-size="0"
         install-size="0"
         version="3.9.0.v20121210-131837"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.launching.macosx"
         os="macosx"
         download-size="0"
         install-size="0"
         version="3.2.200.v20121210-204723"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.launching.ui.macosx"
         os="macosx"
         download-size="0"
         install-size="0"
         version="1.0.100.v20121210-205133"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.launching"
         download-size="0"
         install-size="0"
         version="1.0.300.v20121210-130402"
         unpack="false"/>

</feature>
