<?xml version='1.0' encoding='UTF-8'?>
<?compositeArtifactRepository version='1.0.0'?>
<repository
    name='Empty repository'
    type='org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository'
    version='1'>
    <properties size='1'>
        <property
            name='p2.timestamp'
            value='1284404115388'/>
    </properties>
</repository>
