<?xml version='1.0' encoding='UTF-8'?>
<?compositeMetadataRepository version='1.0.0'?>
<repository name='EMFT MWE Update Site' type='org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository' version='1.0.0'>
     <properties size='1'>
    <property name='p2.timestamp' value='1247705418'/>
  </properties>
  <children size='9'>
    <child location='R201112070431/mwe'/>
    <child location='R201112071250/mwe2lang'/>
    <child location='R201110310946/mwe'/>
    <child location='R201110310946/mwe2lang'/>
    <child location='R201108020506/mwe'/>
    <child location='R201108020809/mwe2lang'/>
    <child location='R201206110920/mwe'/>
    <child location='R201206120758/mwe2lang'/>
    <child location='helios'/>
  </children>
</repository>
