<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.platform"
      label="%featureName"
      version="4.3.0.v20121210-194028-9PF7VHLnG0BBkXvb-5n61JdBeLn2Lmpr5BVxLP"
      provider-name="%providerName"
      
      >

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.rcp"
         version="4.3.0.v20121212-184727-7IAUA7Bs-QiyWqWVNz0_nT4qjCeP"/>

   <includes
         id="org.eclipse.equinox.p2.user.ui"
         version="2.2.0.v20120727-170929-66DF9JXVirEz-SogAbq5ZppxNhez"
         optional="true"/>

   <includes
         id="org.eclipse.help"
         version="2.0.0.v20121210-194028-8T7WFMrFK_Qj4LqZAQS2QW7MM"/>

   <plugin
         id="org.apache.ant"
         download-size="0"
         install-size="0"
         version="1.8.4.v201209061652"/>

   <plugin
         id="org.eclipse.ant.core"
         download-size="0"
         install-size="0"
         version="3.2.500.v20121115-131011"
         unpack="false"/>

   <plugin
         id="com.jcraft.jsch"
         download-size="0"
         install-size="0"
         version="0.1.46.v201205102330"
         unpack="false"/>

   <plugin
         id="org.eclipse.compare.core"
         download-size="0"
         install-size="0"
         version="3.5.300.v20121210-102952"
         unpack="false"/>

   <plugin
         id="org.eclipse.compare"
         download-size="0"
         install-size="0"
         version="3.5.400.v20121210-102952"
         unpack="false"/>

   <plugin
         id="org.eclipse.compare.win32"
         os="win32"
         download-size="0"
         install-size="0"
         version="1.0.200.v20121210-101141"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filebuffers"
         download-size="0"
         install-size="0"
         version="3.5.200.v20121119-091516"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem"
         download-size="0"
         install-size="0"
         version="1.4.0.v20121214-093840"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net"
         download-size="0"
         install-size="0"
         version="1.2.200.v20121210-102952"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net.win32.x86"
         os="win32"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.0.100.v20120522-1148"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net.linux.x86_64"
         os="linux"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.1.0.v20120522-1148"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net.win32.x86_64"
         os="win32"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.0.100.v20120522-1148"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net.linux.x86"
         os="linux"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.1.200.v20120522-1148"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121214-121812"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime.compatibility"
         download-size="0"
         install-size="0"
         version="3.2.200.v20120521-2346"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime.compatibility.registry"
         download-size="0"
         install-size="0"
         version="3.5.100.v20120912-175931"
         fragment="true"/>

   <plugin
         id="org.eclipse.osgi.util"
         download-size="0"
         install-size="0"
         version="3.2.300.v20120912-140840"
         unpack="false"/>

   <plugin
         id="org.eclipse.debug.core"
         download-size="0"
         install-size="0"
         version="3.8.0.v20121210-205647"
         unpack="false"/>

   <plugin
         id="org.eclipse.debug.ui"
         download-size="0"
         install-size="0"
         version="3.9.0.v20121210-205647"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.event"
         download-size="0"
         install-size="0"
         version="1.3.0.v20121210-201919"
         unpack="false"/>

   <plugin
         id="org.eclipse.ltk.core.refactoring"
         download-size="0"
         install-size="0"
         version="3.6.0.v20121004-162043"
         unpack="false"/>

   <plugin
         id="org.eclipse.ltk.ui.refactoring"
         download-size="0"
         install-size="0"
         version="3.7.0.v20121004-162808"
         unpack="false"/>

   <plugin
         id="org.eclipse.platform"
         download-size="0"
         install-size="0"
         version="4.3.0.v201212140730"/>

   <plugin
         id="org.eclipse.platform.doc.user"
         download-size="0"
         install-size="0"
         version="4.3.0.v20121210-131837"
         unpack="false"/>

   <plugin
         id="org.eclipse.search"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121210-150853"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.core"
         download-size="0"
         install-size="0"
         version="3.7.0.v20121210-102952"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.ui"
         download-size="0"
         install-size="0"
         version="3.7.0.v20121212-113503"
         unpack="false"/>

   <plugin
         id="org.eclipse.text"
         download-size="0"
         install-size="0"
         version="3.5.300.v20121210-150853"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface.text"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121126-164058"
         unpack="false"/>

   <plugin
         id="org.eclipse.jsch.core"
         download-size="0"
         install-size="0"
         version="1.1.400.v20120522-1148"
         unpack="false"/>

   <plugin
         id="org.eclipse.jsch.ui"
         download-size="0"
         install-size="0"
         version="1.1.400.v20120522-1148"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.console"
         download-size="0"
         install-size="0"
         version="3.5.200.v20121210-205647"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.intro"
         download-size="0"
         install-size="0"
         version="3.4.200.v20120724-171917"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.intro.universal"
         download-size="0"
         install-size="0"
         version="3.2.600.v20121210-133727"/>

   <plugin
         id="org.eclipse.ui.cheatsheets"
         download-size="0"
         install-size="0"
         version="3.4.200.v20120724-171918"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.browser"
         download-size="0"
         install-size="0"
         version="3.4.0.v20120716-173435"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.navigator"
         download-size="0"
         install-size="0"
         version="3.5.200.v20121107-183807"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.navigator.resources"
         download-size="0"
         install-size="0"
         version="3.4.400.v20120705-114010"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.net"
         download-size="0"
         install-size="0"
         version="1.2.200.v20121210-102952"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.workbench.texteditor"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121210-150853"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views"
         download-size="0"
         install-size="0"
         version="3.6.100.v20120705-114010"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.editors"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121210-150853"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.externaltools"
         download-size="0"
         install-size="0"
         version="3.2.100.v20121122-192903"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.ide"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121210-193513"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.ide.application"
         download-size="0"
         install-size="0"
         version="1.0.400.v20120523-1955"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.win32"
         ws="win32"
         download-size="0"
         install-size="0"
         version="3.2.301.v20121002-145803"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.aix.ppc"
         os="aix"
         arch="ppc"
         download-size="0"
         install-size="0"
         version="1.1.0.v20120913-140028"
         fragment="true"
         unpack="false"/>

<plugin
         id="org.eclipse.core.filesystem.aix.ppc64"
         os="aix"
         arch="ppc64"
         download-size="0"
         install-size="0"
         version="1.1.0.v20120913-140028"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.hpux.ia64"
         os="hpux"
         arch="ia64"
         download-size="0"
         install-size="0"
         version="1.1.0.v20121109-195916"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.linux.x86"
         os="linux"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.4.0.v20120522-1137"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.linux.x86_64"
         os="linux"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.2.0.v20120522-1137"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.solaris.sparc"
         os="solaris"
         arch="sparc"
         download-size="0"
         install-size="0"
         version="1.2.0.v20120913-140028"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.solaris.sparcv9"
         os="solaris"
         arch="sparcv9"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>
         
   <plugin
         id="org.eclipse.core.filesystem.macosx"
         os="macosx"
         download-size="0"
         install-size="0"
         version="1.3.0.v20120522-1137"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.win32.x86"
         os="win32"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.4.0.v20121112-094809"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources.win32.x86"
         os="win32"
         arch="x86"
         download-size="0"
         install-size="0"
         version="3.5.100.v20120522-1137"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources.win32.x86_64"
         os="win32"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="3.5.0.v20121210-100255"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.win32.x86_64"
         os="win32"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.4.0.v20121112-135758"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.variables"
         download-size="0"
         install-size="0"
         version="3.2.600.v20120705-111912"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.forms"
         download-size="0"
         install-size="0"
         version="3.5.200.v20120705-114351"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views.properties.tabbed"
         download-size="0"
         install-size="0"
         version="3.6.0.v20121210-193513"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security"
         download-size="0"
         install-size="0"
         version="1.1.100.v20120522-1841"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.ui"
         download-size="0"
         install-size="0"
         version="1.1.100.v20120522-2049"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.win32.x86"
         os="win32"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.0.300.v20120522-2049"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.win32.x86_64"
         os="win32"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.0.100.v20120522-2049"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.macosx"
         os="macosx"
         arch="x86"
         download-size="0"
         install-size="0"
         version="1.100.200.v20120522-2049"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.macosx"
         os="macosx"
         arch="x86_64"
         download-size="0"
         install-size="0"
         version="1.100.200.v20120522-2049"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.macosx"
         os="macosx"
         arch="ppc"
         download-size="0"
         install-size="0"
         version="1.100.200.v20120522-2049"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.externaltools"
         download-size="0"
         install-size="0"
         version="1.0.100.v20120705-111912"
         unpack="false"/>

</feature>