<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.pde"
      label="%featureName"
      version="3.9.0.v20120730-104211-7c7xFsGFFt6Zr5lOwAL3vKoET"
      provider-name="%providerName"
      
      >

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.jdt" version="3.8.0" match="compatible"/>
      <import feature="org.eclipse.platform" version="3.8.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.pde"
         download-size="0"
         install-size="0"
         version="3.7.0.v201212140730"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.build"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121022-201131"/>

   <plugin
         id="org.eclipse.pde.core"
         download-size="0"
         install-size="0"
         version="3.8.100.v20121210-192755"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.junit.runtime"
         download-size="0"
         install-size="0"
         version="3.4.200.v20120705-113245"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.runtime"
         download-size="0"
         install-size="0"
         version="3.4.400.v20121210-192755"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ui"
         download-size="0"
         install-size="0"
         version="3.8.0.v20121212-185416"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.doc.user"
         download-size="0"
         install-size="0"
         version="3.9.0.v20121211-154948"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ui.templates"
         download-size="0"
         install-size="0"
         version="3.4.500.v20120705-113245"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views.log"
         download-size="0"
         install-size="0"
         version="1.0.400.v20121210-192755"
         unpack="false"/>

   <plugin
         id="org.objectweb.asm"
         download-size="0"
         install-size="0"
         version="3.3.1.v201105211655"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.api.tools"
         download-size="0"
         install-size="0"
         version="1.0.500.v20121210-192755"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.api.tools.ui"
         download-size="0"
         install-size="0"
         version="1.0.400.v20121121-203501"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ds.core"
         download-size="0"
         install-size="0"
         version="1.0.200.v20120530-1435"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ds.ui"
         download-size="0"
         install-size="0"
         version="1.0.200.v20120705-113245"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.launching"
         download-size="0"
         install-size="0"
         version="3.6.100.v20121029-194614"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ua.core"
         download-size="0"
         install-size="0"
         version="1.0.200.v20120530-1435"
         unpack="false"/>

   <plugin
         id="org.eclipse.pde.ua.ui"
         download-size="0"
         install-size="0"
         version="1.0.200.v20121115-212857"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.trace"
         download-size="0"
         install-size="0"
         version="1.0.100.v20121210-192755"
         unpack="false"/>

</feature>
