<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.help"
      label="%featureName"
      version="2.0.0.v20121210-194028-8T7WFMrFK_Qj4LqZAQS2QW7MM"
      provider-name="%providerName"
      plugin="org.eclipse.help.base"
      
      >    
      
   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="javax.el"
         download-size="0"
         install-size="0"
         version="2.2.0.v201108011116"
         unpack="false"/>
   
   <plugin
         id="javax.servlet"
         download-size="0"
         install-size="0"
         version="3.0.0.v201112011016"
         unpack="false"/>

   <plugin
         id="javax.servlet.jsp"
         download-size="0"
         install-size="0"
         version="2.2.0.v201112011158"
         unpack="false"/>
  
   <plugin
         id="com.sun.el"
         download-size="0"
         install-size="0"
         version="2.2.0.v201108011116"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="0"
         install-size="0"
         version="1.0.4.v201101211617"
         unpack="false"/>

   <plugin
         id="org.apache.jasper.glassfish"
         download-size="0"
         install-size="0"
         version="2.2.2.v201205150955"
         unpack="false"/>

   <plugin
         id="org.apache.lucene.analysis"
         download-size="0"
         install-size="0"
         version="3.5.0.v20120725-1805"
         unpack="false"/>
         
    <plugin
         id="org.apache.lucene.core"
         download-size="0"
         install-size="0"
         version="3.5.0.v20120725-1805"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.jetty"
         download-size="0"
         install-size="0"
         version="3.0.100.v20121210-201919"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.registry"
         download-size="0"
         install-size="0"
         version="1.1.200.v20120912-125810"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.servlet"
         download-size="0"
         install-size="0"
         version="1.1.300.v20120912-125810"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jsp.jasper"
         download-size="0"
         install-size="0"
         version="1.0.400.v20120912-125810"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jsp.jasper.registry"
         download-size="0"
         install-size="0"
         version="1.0.300.v20120912-125810"
         unpack="false"/>

   <plugin
         id="org.eclipse.help.base"
         download-size="0"
         install-size="0"
         version="4.0.0.v201212140730"
         unpack="false"/>

   <plugin
         id="org.eclipse.help.ui"
         download-size="0"
         install-size="0"
         version="4.0.0.v20121210-193220"
         unpack="false"/>

   <plugin
         id="org.eclipse.help.webapp"
         download-size="0"
         install-size="0"
         version="3.6.200.v20121210-193220"
         unpack="false"/>
   
         
   <plugin
         id="org.eclipse.jetty.continuation"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>   
    
     <plugin
         id="org.eclipse.jetty.http"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>   
    
     <plugin
         id="org.eclipse.jetty.io"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>
    
    <plugin
         id="org.eclipse.jetty.security"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>

    <plugin
         id="org.eclipse.jetty.server"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>

<plugin
         id="org.eclipse.jetty.servlet"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>

<plugin
         id="org.eclipse.jetty.util"
         download-size="0"
         install-size="0"
         version="8.1.3.v20120522"
         unpack="false"/>
  
</feature>
